=> [[32m#<User:0x00007fe1805b4bb8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mshibao[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  birthday: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m12[0m:[1;34m17[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m12[0m:[1;34m17[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fe180385d10[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mjoy[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  birthday: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m01[0m:[1;34m22[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m01[0m:[1;34m22[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fe180385bf8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mtama1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest01@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  birthday: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m05[0m:[1;34m11[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m05[0m:[1;34m11[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fe180385a90[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mtuesday[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtuesday@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  birthday: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m06[0m:[1;34m38[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m06[0m:[1;34m38[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
